# WarehouseManagement-JuniorPosition

./: README.md  WarehouseManagement.sln
WarehouseManagement.Application/: DependencyInjection.cs  GlobalUsings.cs  WarehouseManagement.Application.csproj
WarehouseManagement.Application/Common/: Result.cs
WarehouseManagement.Application/Common/Interfaces/: IDirectoryService.cs
WarehouseManagement.Application/DTOs/: ReceiptDocumentDto.cs  ReceiptRecordDto.cs  ReceiptResourceItemDto.cs  ResourceDto.cs  UnitOfMeasureDto.cs
WarehouseManagement.Application/DTOs/Commands/: AddResourceToDocumentCommand.cs  CreateDocumentCommand.cs  UpdateDocumentCommand.cs
WarehouseManagement.Application/Interfaces/: IReceiptService.cs  IResourceService.cs  IUnitOfMeasureService.cs
WarehouseManagement.Application/Mappings/: ReceiptProfile.cs  ResourceProfile.cs  UnitOfMeasureProfile.cs
WarehouseManagement.Application/Services/: ReceiptService.cs  ResourceService.cs  UnitOfMeasureService.cs
WarehouseManagement.Domain/Common/: BaseEntity.cs  ValueObject.cs
WarehouseManagement.Domain/Entities/: ReceiptDocument.cs  ReceiptResource.cs  Resource.cs  UnitOfMeasure.cs
WarehouseManagement.Domain/Enums/: Status.cs
WarehouseManagement.Domain/Interfaces/: IRepository.cs  (+5 more)
WarehouseManagement.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  WarehouseManagement.Infrastructure.csproj
WarehouseManagement.Web/: Program.cs  WarehouseManagement.Web.csproj  appsettings.json
WarehouseManagement.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
WarehouseManagement.Web/Pages/Directories/Resources/: Archive.cshtml  Archive.cshtml.cs  Form.cshtml  Form.cshtml.cs  Main.cshtml  Main.cshtml.cs
WarehouseManagement.Web/Pages/Directories/Units/: Archive.cshtml  Archive.cshtml.cs  Form.cshtml  Form.cshtml.cs  Main.cshtml  Main.cshtml.cs
WarehouseManagement.Web/Pages/Shared/: _Layout.cshtml
WarehouseManagement.Web/Pages/Warehouse/: Form.cshtml  Form.cshtml.cs  Receipts.cshtml  Receipts.cshtml.cs
WarehouseManagement.Web/Properties/: launchSettings.json
WarehouseManagement.Web/wwwroot/css/: site.css
(+25 files in other folders)
